
// Base16 Tomorrow
// A color scheme by Chris Kempson (http://chriskempson.com)

// Grayscale
@black:           #191d24; // 00
@very-dark-gray:  #343d4b; // 01
@dark-gray:       #4f5d72; // 02
@gray:            #697b96; // 03
@light-gray:      #8d9bb0; // 04
@very-light-gray: #b4bdcb; // 05
@almost-white:    #dbdfe6; // 06
@white:           #ffffff; // 07

// Colors
@red:             #EE4F8E; // 08
@orange:          #EE794F; // 09
@yellow:          #EEE34F; // 0A
@green:           #8EEE4F; // 0B
@cyan:            #4FEEE3; // 0C
@blue:            #4F8EEE; // 0D
@purple:          #794FEE; // 0E
@brown:           #EEAE4F; // 0F
